:root {
  --primary-color: #252422;
  --secondary-color: #eb5e28;
  --tertiary-color: #fffcf2;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  color: var(--primary-color);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Navigation */

header {
  padding: 30px 0;
  background-color: var(--primary-color);
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  z-index: 9999;
}
  
header h1 {
  padding: 0 10px 0 50px;
  background-color: var(--secondary-color);
  font-size: 40px;
  color: var(--tertiary-color);
  border-radius: 15px;
}
  
header a {
  text-decoration: none;
  color: var(--tertiary-color);
}
  
header nav ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  list-style: none;
}

header nav {
  margin: 10px;
}

header nav ul li a {
  padding: 10px 15px;
  margin: 10px;
  font-weight: normal;
  border-bottom: 3px solid var(--secondary-color);
  font-size: 20px;


}
section{
  padding: 50px;
}

/* Hero */

.hero {
  background-image: url("../images/hero\ image.jpg");
  background-size: cover;
  background-position: 100% 100%;
  padding: 250px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}

.hero h3 {
  font-size: 30px;
  background-color: var(--secondary-color);
  color: var(--tertiary-color);
  position:relative;
  bottom: -200px;
  padding: 8px 15px;
  border-radius: 15px;
}

/* About Me & Work */

.section-title {
  color: var(--primary-color);
  display: flex;
  justify-content: flex-end;
  font-size: 30px; 
  text-align: right; 
  border-right: 5px solid var(--secondary-color);
  width: 15%;
  margin-right: 100px;
  padding: 0 20px;
}

#about-me {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
}

.about-me-paragraph {
  width: 70%;
  line-height: 1.5;
  font-size: 1.2rem;
}

#work {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
}

/* Grid */

.wrapper {
  width: 70%;
  display: grid;
  justify-content: flex-start;
  grid-gap: 10px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 150px);
}

.grid-title {
  position: absolute;
  padding: 10px;
  margin-bottom: 20px;
  background-color: var(--primary-color);
  color: var(--tertiary-color);
}

.wrapper h3 {
  font-size: 25px;
}

.wrapper h4 {
  font-size: 20px;
  font-weight: normal;
}

.run-buddy {
  background-image: url(../images/run-buddy.JPG);
  width: 100%;
  background-size: cover;
  position: relative;
}

.project-two {
  background-image: url(../images/code-1.jpg);
  width: 100%;
  background-size: cover;
  position: relative;
}

.project-three {
  background-image: url(..//images/code-2.jpg);
  width: 100%;
  background-size: cover;
  position: relative;
}

.project-four {
  background-image: url(..//images/code-3.jpg);
  width: 100%;
  background-size: cover;
  position: relative;
}

.project-five {
  background-image: url(..//images/code-4.jpg);
  width: 100%;
  background-size: cover;
  position: relative;
}

.run-buddy {
  grid-row: 1 / span 2;
  grid-column: 1 / span 2;
}

.box {
  border: 5px solid var(--primary-color);
  text-align: left;
  display: flex;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 10px 0; 
}

.box::after {
  content: "";
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  opacity: .2;
  transition-duration: 0.5s;
}

.box:hover:after {
  background-color: var(--secondary-color);
  opacity: .6;
}

/* Contact */

#contact-me {
  display:flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
}

.contact-li a {
  text-decoration: none;
  color: var(--primary-color);
}

.contact-li nav ul {
  width: 70%;
  display: flex;
  list-style: none;
}

.contact-li nav ul li a {
  margin: 15px;
  padding: 5px;
  font-size: 20px;
  font-weight: bold;
  border-bottom: 5px solid var(--secondary-color);
}